<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTC</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /*body*/
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.57143;
        background-color: #d9eeef;
      }

      .perfect-header {
        background-color: #ffffff;
        text-align: center;
        padding: 20px 0;
        box-shadow: 0 0px 10px 0 rgba(67, 67, 69, 0.35);
      }

      .perfect-header nav a {
        color: #01a2a6;
        text-decoration: none;
        margin: 0 15px;
        font-size: 24px;
        font-weight: bold;
        font-family: "Merriweather", "Times New Roman", Times, serif;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(100vh - 200px); /*Adjust the height as needed*/
      }

      .image-container {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      .image-container img {
        max-width: 100%;
        max-height: 100%;
      }

      .gridd {
        font-size: 16px;
        padding-left: 0.95em;
        padding-right: 0.95em;
        padding-top: 11.4em;
      }

      #blinkingText {
        font-size: 21px;
        font-weight: bold;
        color: #30721c;
        transition: 1.5s;
        opacity: 0;
        animation: opacityAnimation 1.5s infinite alternate;
      }

      @keyframes opacityAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 2;
        }
      }

      /*footer*/
      :root {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        overflow: hidden;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 70px;
        padding-bottom: 30px;
        background: #01a2a6;
        color: white;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }

      /* Updated CSS for image container */
      .image-container {
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        width: 100%;
      }

      .image-container img {
        max-width: 100%;
        max-height: 100%;
      }

      /* Media query for mobile screens */
      @media (max-width: 767px) {
        .content {
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    </style>
  </head>
  <body>
    <header class="perfect-header">
      <nav>
        <a href="#">E-Bus Pass</a>
      </nav>
    </header>
    <div class="content">
      <div class="image-container">
        <img src="sajan.png" alt="pass" style="position: relative" />
      </div>
      <grid class="gridd" style="position: absolute">
        <div id="blinkingText">7504102316894</div>
      </grid>
    </div>
    <footer>
      <div class="footer">
        <span>© Delhi e-Governance Society 2024</span>
      </div>
    </footer>
  </body>
</html>
